# LocalProjections

./: .gitignore  .travis.yml  LICENSE  LocalProjections.sln  NuGet.config  README.md  build.ps1  build.sh  global.json
src/: common.props
src/LocalProjections/: AllStreamPosition.cs  CachingRepositoryHelper.cs  CheckpointProjection.cs  CommitNthProjection.cs  CreateSubscription.cs  DelegateDisposable.cs  DelegateProjection.cs  Envelope.cs  Extensions.cs  GenericSessionProjection.cs  GenericSubscription.cs  HasCaughtUp.cs  IProjectionGroupStateObserver.cs  IStatefulProjection.cs  LocalCheckpointGroup.cs  LocalProjectionGroup.cs  LocalProjections.csproj  MessageReceived.cs  ParallelExecutionHost.cs  ParallelGroupHelper.cs  ParallelGroupManager.cs  PollingNotifier.cs  ProjectionGroupState.cs  ProjectionGroupStateObserver.cs  ProjectionHelpers.cs  ReadAllPage.cs  ReadAllPageFunc.cs  RecoverableSubscriptionAdapter.cs  SearchProjector.cs  StatefulProjectionBuilder.cs  StatefulProjectionBuilderExtensions.cs  SuspendableProjection.cs
src/LocalProjections/Import/Nito.AsyncEx.Coordination/: AsyncAutoResetEvent.cs  AsyncWaitQueue.cs  IdManager.cs
src/LocalProjections/Import/Nito.AsyncEx.Tasks/: ExceptionHelpers.cs  SynchronousTaskExtensions.cs  TaskCompletionSourceExtensions.cs  TaskConstants.cs
src/LocalProjections/Import/Nito.Collections.Deque/: Deque.cs
test/LocalProjections.RavenDb.Tests/: AsyncDocumentSessionExtensions.cs  Document.cs  DocumentSaved.cs  Fixture.cs  IntegrationTest.cs  LocalProjections.RavenDb.Tests.csproj  ParentLookup.cs  ProjectionPosition.cs  RavenDb.cs  RavenDocument.cs  RavenGroupManager.cs  SearchDocument.cs  SearchDocumentIndex.cs
test/LocalProjections.RavenDb.XTests/: AsyncDocumentSessionExtensions.cs  Document.cs  DocumentSaved.cs  Fixture.cs  IntegrationTest.cs  LocalProjections.RavenDb.XTests.csproj  ParentLookup.cs  ProjectionPosition.cs  RavenCheckpointGroup.cs  RavenDb.cs  RavenDocument.cs  RavenGroupManager.cs  SearchDocument.cs  SearchDocumentIndex.cs
test/LocalProjections.Tests/: CheckpointProjectionTests.cs  CommitNthProjectionTests.cs  DelegateProjection.cs  GenericSubscriptionTests.cs  LocalProjections.Tests.csproj  PollingNotifierTests.cs  SubscriptionFixture.cs  SuspendableProjectionTests.cs  TaskExtensions.cs  UnitTest1.cs  Util.cs
test/LocalProjections.Tests/Recipes/: Document.cs  DocumentSaved.cs  Fixture.cs  IntegrationTest.cs  SearchDocument.cs  SimpleEventStore.cs
test/LocalProjections.Tests/Recipes/Lmdb-Lucene/: Fixture.cs  IntegrationTest.cs  SimpleEventStore.cs
